{
  "name": "lighting",
  "version": "0.0.0",
  "description": "A Bot Framework For Revolt.JS",
  "main": "lib/index.js",
  "scripts": {
    "format": "prettier --write src/",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TeamNorden/Lightning"
  },
  "author": "Fad F <90547391+FadTheChad@users.noreply.github.com>",
  "license": "GNU GPLv3",
  "private": true,
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "revolt",
    "revolt.js",
    "revolt bot",
    "bot framework"
  ],
  "engines": {
    "node": ">=16.6.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.8",
    "prettier": "^2.5.1",
    "revolt.js": "^5.2.3"
  },
  "dependencies": {
    "type-fest": "^2.9.0"
  }
}
